{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Web development portfolio",
  "main": "script.js",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "gulp buildSass",
    "build:js": "babel src -d assets",
    "watch:css": "gulp watchSass",
    "watch:js": "babel src -d assets -w",
    "lint:css": "npx stylelint '**/*.{css,scss}'",
    "lint:css:fix": "npm run lint:css -- --fix",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:html": "npx hint .",
    "lint:js": "npx eslint .",
    "test": "npm run lint:js && npm run lint:css && npm run lint:html && echo '\u001b[32m' && echo '✅ All test approved!' && echo '\u001b[0m'"
  },
  "keywords": [
    "html",
    "css",
    "gulp"
  ],
  "author": {
    "name": "Jorge Vargas",
    "email": "jorgevargasla@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglifycss": "^1.1.0",
    "hint": "^6.1.4",
    "sass": "^1.43.4",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "engines": {
    "node": "*"
  }
}
